<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="saft_sender.exe" version="1.0.0.0" publicKeyToken="8d833b40be55e385" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="saft_sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="saft_sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="saft_sender.exe" size="2299872">
      <assemblyIdentity name="saft_sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y2wKgtLGKNIWklUMMfMqHIvUfUq5WhEC9N1h/IPW1uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images.ico" size="111748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>56mRtDO7jYPm927ygg6yW9k6mQ9lnn84+jB8B4zqFhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saft_sender.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POSTO01PRT\POSTO05PRT" issuerKeyHash="8548787dfdc112db11d57ebf0321dbb30c77270b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EI7dqVb5tHPtDG5tYOsdmBNcEVgiwnP2CsENIfd5N1c=</DigestValue></Reference></SignedInfo><SignatureValue>Wy2RVNYFX07YngLUpTDxgEvc3uW3IOYCDyBgml84P3eHKtiGkQlD3di6ybnOhTlGMYpB1WIIfQ4HdrnPocLhPeVLuyQQKXibjMOuL7RmTIMLN74SU56MU+xw7Zu3FfucNSdzSDuR3PMlte6q/qfjWXe6w4lrsbVf5+dbvctYqfc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4N+VpmencOnHOMYn6iM88pEAWHpbFn3eS10Cw/92UhAKbmiEJIH0K5ZKY6gU83Sk+a2QNb546UUvFvM/UMP/LebQBjRUeYOs5r+lZVcRJRLulxEJAO5T6J9kDzUPjIRLhwRe5GWufA5xR6Eu4ziV1AiOH3Rl0t6JoY15XQnyQvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="573779f7210dc10af673c22258115c13981deb606d6e0ced73b4f956a9dd8e10" Description="" Url=""><as:assemblyIdentity name="saft_sender.exe" version="1.0.0.0" publicKeyToken="8d833b40be55e385" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POSTO01PRT\POSTO05PRT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SaJDKham8+WUnv3e5xbdgSTFRxX1Tnwq0YkD275ykxA=</DigestValue></Reference></SignedInfo><SignatureValue>weyrLjgVg/ZEW37durH+XtHtxe0E2mnjteD9yXobwQJnY5wS6tAE8GpH4XkMxnmVHIn5TD5oEfmEj6WLETd2//HYD3o8wct3Oe8uwSpDcl4xY622BNEZM+mP8PkeORj9NpyCtNLaGgdS76wqfujH4M6lkoMktE7GtDC5fVc9hjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4N+VpmencOnHOMYn6iM88pEAWHpbFn3eS10Cw/92UhAKbmiEJIH0K5ZKY6gU83Sk+a2QNb546UUvFvM/UMP/LebQBjRUeYOs5r+lZVcRJRLulxEJAO5T6J9kDzUPjIRLhwRe5GWufA5xR6Eu4ziV1AiOH3Rl0t6JoY15XQnyQvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfpcA2YYsbIxKY+k/gylUZzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABPAFMAVABPADAAMQBQAFIAVABcAFAATwBTAFQATwAwADUAUABSAFQwHhcNMjQwODEzMDg1OTIyWhcNMjUwODEzMTQ1OTIyWjA1MTMwMQYDVQQDHioAUABPAFMAVABPADAAMQBQAFIAVABcAFAATwBTAFQATwAwADUAUABSAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODflaZnp3DpxzjGJ+ojPPKRAFh6WxZ93ktdAsP/dlIQCm5ohCSB9CuWSmOoFPN0pPmtkDW+eOlFLxbzP1DD/y3m0AY0VHmDrOa/pWVXESUS7pcRCQDuU+ifZA81D4yES4cEXuRlrnwOcUehLuM4ldQIjh90ZdLeiaGNeV0J8kLxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi8TYp3bzBuGsHbDzxjxHMY8T6YQOsWSOIxahQzfK475+SLTVhtkvIMty2C5DXwBEXn0Jx87NJ8FMKxdXL68+KhiGWhJyyWmJMpgdVc4JCjGCph7mRFdJZPnZgfDBdWcfuUZcmR3/y2Zy0sJJ0v3rhSITMXlVBbpM2LUn5xq9ums=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>